<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strict</title>
     <!--google fonts-->
     <link rel="stylesheet" href="styleS.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto+Mono:300,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="strict.html">
                            <img src="logo_2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </header>
   
     <!--banner-->
     <section class="banner-section">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="banner-inner">
                         <h1>STRICT</h1>
                         <div class="divider"></div>
                         <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                         <a href="#" class="btn">Call to action</a>
                         <div class="arrow">
                             <img src="icon.png" alt="">
                         </div>

        
                     </div>
                 </div>
             </div>

         </div>
     </section>
        <!--banner-->
        <!--simple and pure strt-->
      <section class="simple-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="simple-inner">
                          <h1>Simple & pure design.</h1>
                          <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. 
                              It can be easy to spot a good example of clean design.</p>
                      </div>
                  </div>
              </div>
          </div>

      </section>
        <!--simple and pure end-->

        <!--feature section strt-->
        <div class="feature-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <div class="feature-inner">
                        <img src="Strictn1.png" alt="">
                        <h1>Optimized for all devices</h1>
                        <p>STRICT has been designed to be fully <br>
                            responsive on all devices</p>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-inner">
                            <img src="Stricnt_2.png" alt="">
                        <h1>Clean & Minimal Design</h1>
                        <p>his multipurpose theme is especially created <br>
                            to be used for different projects.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-inner">
                            <img src="strictn_3.png" alt="">
                        <h1>Font Awesome Icon</h1>
                    
                        <p>This multipurpose theme is especially created <br>
                            to be used for different projects.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     
        <!--feature section end-->

        <!--portpolio section start--->
        <div class="portfolio-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="portfolio-tittle">
                           <h1>Showcase your work like a pro.</h1>
                           <p> Contact me if you like my work</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="image1_png.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="zoom.png" alt=
                                            "">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="Strict-link.png" alt=
                                            "">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="image 02.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="zoom.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="Strict-link.png" alt="">
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="image 03.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="zoom.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="Strict-link.png" alt="">
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                 
                    </div>  

                    
                </div> 

                <div class="row mr-top">
                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="iImage 04.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="zoom.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="Strict-link.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="iImage 05.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="zoom.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="Strict-link.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="portfolio-inner">
                            <img src="image 06.png" alt="">
                            <div class="port-hover">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="zoom.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="Strict-link.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>     

            
            </div>
        </div>

        <!--portpolio section start--->
        <!--contact section start-->
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-title">
                            <h1>Stay with us</h1>
                            <p>We ensure quailty & support</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-6">
                        <form action="" class="main-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="checkbox">
                                        <span>Subscride Newsletter</span>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="send">
                                        <button class="btn">Send</button>
                                       </div>
                                    </div>
                                </div>
                               
                            </div>
                        </form>
                    
                    </div>
                    <div class="col-md-3">
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>

        <!--contact section end-->

        <!--footer-->
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright Tisha 2020.</p>

                    </div>
                    <div class="col-md-6">
                        <div class="footer-image">
                            <img src="facebook.png" alt="">
                            <img src="twetter.png" alt="">
                            <img src="googlet.png" alt="">
                            <img src="linkin.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->

    
    </body>
</html>